# java-demo

./: pom.xml
mybatis_demo/: README.md  pom.xml
mybatis_demo/src/main/docker/: Dockerfile
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/: MybatisDemoApplication.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/archive/mapper/: ArchiveOrderBoxMapper.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/archive/model/: ArchiveOrderBox.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/archive/service/: ArchiveOrderBoxService.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/archive/service/impl/: ArchiveOrderBoxServiceImpl.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/common/: Column.java  Condition.java  Criteria.java  JoinMapperCondition.java  MapperCondition.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/config/: ApplicationConfig.java  CacheConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SlaveDataSourceConfig.java  SwaggerConfig.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/mapper/: PhoneImerMapper.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/model/: PhoneImei.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/rest/: PhoneImeiResource.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/service/: PhoneImeiService.java
mybatis_demo/src/main/java/com/yuanwj/mybatisdemo/service/impl/: PhoneImeiServiceImpl.java
mybatis_demo/src/main/resources/: mybatis-config.xml
mybatis_demo/src/main/resources/archive/: ArchiveOrderBoxMapper.xml
mybatis_demo/src/main/resources/config/: application.yml  bootstrap.yml
mybatis_demo/src/main/resources/mapper/: PhoneImeiMapper.xml
mybatis_demo/src/main/resources/mapper/common/: common.xml
mybatis_demo/src/test/java/com/yuanwj/mybatisdemo/: MybatisDemoApplicationTests.java
thread_demo/: pom.xml
thread_demo/src/main/java/com/yuanwj/thread_demo/: ThreadDemoApplication.java
thread_demo/src/main/java/com/yuanwj/thread_demo/service/: CallTask.java
thread_demo/src/test/java/com/yuanwj/thread_demo/: ThreadDemoApplicationTests.java
